<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>背景抜き太郎</title>
    <style>
canvas {
    width: 100%;
    max-width: 600px;
}
#res {
    background-image: linear-gradient(45deg, #efefef 25%, transparent 25%, transparent 75%, #efefef 75%, #efefef), linear-gradient(45deg, #efefef 25%, transparent 25%, transparent 75%, #efefef 75%, #efefef);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}
    </style>
  </head>

  <body class="container">
    <div id="app">

      <h1><small>クソコラ支援</small> 背景抜き太郎</h1>

      <div>
        <input id="file" type="file" />
      </div>

      <div>
        <canvas id="canvas"></canvas>
      </div>

      <div>
        <button id="bg-cut">カット追加 (線より向かって左を削除)</button>
        <button id="bg">背景ヒントを追加</button>
        <button id="fg">前景ヒントを追加</button>
      </div>

      <div>
        <button disabled id="run">やっていく</button>
        <span id="status"></span>
      </div>

      <div>
        <canvas id="res"></canvas>
      </div>

    </div>
  </body>
  <script src="script.js"></script>
</html>
